import i18n from 'i18next';
import {initReactI18next} from 'react-i18next';

// HOW TO USE: Use the useTranslation hook in your components
//
// const { t } = useTranslation();
// t('homePage.welcome-message') // This will return the translated string based on the current language
// add translations under key 'homePage' (in this example) in the resources object
// with key-value pair 'welcome-message': 'translation string' for each language

i18n.use(initReactI18next).init({
  debug: true,
  fallbackLng: 'en',
  defaultNS: 'translations',
  // TODO: Translate components (& Add more languages)
  // prettier-ignore
  resources: {
    en: {
      translations: {

        header: {
          "home": "Home",
          "menu": "Menu",
          "reservation": "Reservation",
          "about": "About Us",
          "sign-in": "Sign in",
          "sign-out": "Sign Out",
          'workhub': 'Workhub',
          'search': 'Search',
          'profile': 'Profile',
          'search-placeholder': 'Search...',
        },

        footer: {
          "footer": "2025 Kebula. All rights reserved.",
        },

        homePage: {
          "welcome-message": 'Welcome to our delicious restaurant',
          "slogan": 'Best Famous Dishes',
          "learn-more": "Learn More",
          "trending-meals": "Trending Meals",
          "view-more": "View More",
        },
        aboutPage: {
          "special-moments": "special Moments",
          "about-us": 'About Us',
          "taste-perception": "Taste Perception",
          "trad-modern": "Traditional & Modern",
          "read-more": "READ MORE",
        },
        menuPage: {
          "chefs-favorites":"CHEFS FAVOURITES",
          "menu":"MENU",
          "meals":"MEALS",
          "sides":"SIDES",
          "drinks":"DRINKS",
          "starters":"STARTERS",
          "add-to-cart-prompt": "added to cart!",
          "add-to-cart": "Add to Cart"
        },
        loginPage: {},
        registerPage: {},
        reservationPage: {
          "book-table": "Book a Table",
          "back": "Back",
          "next": "Next",
          "people-amount": "How many of you are there?",
          "reservation-date": "When do you want to come?",
          "select-day": "Pick a Day",
          "selected-date": "Selected Day: ",
          "go-to-today": "Go to Today",
          "reservation-time": "What time would you like to come?",
          "pick-time": "Pick a Time",
          "open-hours": "Our Restaurant is open between: ",
          "reservation-request": "Reservation request",
          "confirm-details": "Please confirm your reservation details below:",
          "selected-time": "Selected Time:",
          "people-count": "Number of people:",
          "no-date-selected": "No date selected",
          "no-time-selected": "No time selected",
          "confirm": "Send Request",
          "contact-info-title": "Contact Information",
          "name-label": "Name*",
          "name-placeholder": "Name",
          "phone-label": "Phone*",
          "phone-placeholder": "Phone",
          "email-label": "Email*",
          "email-placeholder": "Email",
          "comments-label": "Is there anything we should know before you arrive?",
          "comments-placeholder": "Write your comments here..."
        },
        profilePage: {
          "profile": 'Profile',
          "profile-picture": 'Profile Picture',
          "user-information": 'User Information',
          "name": 'Name',
          "username": 'Username',
          "password": 'Password',
          "email": 'Email',
          "address": 'Address',
          "phone-number": 'Phone Number',
          "view": 'View',
          "upload": 'Upload',
          "delete-user": 'Delete User',
          "save": 'Save',
          "cancel": 'Cancel',
          "all-fields-required": 'All fields are required',
          "current-password": 'Current Password',
          "new-password": 'New Password',
          "confirm-password": 'Confirm Password',
          "change-password": 'Change Password',
          "passwords-do-not-match": 'Passwords do not match',
          "delete-user-confirmation": 'Are you sure you want to delete your account? This action cannot be undone.',
          "delete-user-success": 'User deleted successfully',
          "change-name": 'Change First and Last Name',
          "name-length-error": 'Name must be at least 2 characters long',
          "first-name": 'First Name',
          "last-name": 'Last Name',
          "change-username": 'Change Username',
          "change-email": 'Change Email',
          "change-address": 'Change Address',
          "change-phone": 'Change Phone Number',
          "save-img": 'Save Image',
          "order-history": 'Order History',
        },
        workhubHeader: {
          'workhub': 'Workhub',
          'manage-menu': 'Manage Menu',
          'orders': 'Orders'
        },
        manageMenu: {
          'add-menu-name-fi': 'Name in finnish',
          'add-menu-name-en': 'Name in english',
          'add-menu-desc-fi': 'Description in finnish',
          'add-menu-desc-en': 'Description in english',
          'menu-item-price': 'Price',
          'menu-item-categories': 'Categories',
          'menu-item-diets': 'Diets',
          'menu-item-file': 'Picture',
          'menu-item-submit': 'Add',
          'menu-item-button': 'Upload File',
          "all-fields-required": 'All fields are required',
          'file-field-required': 'Please select a file!',
          'add-menu-title': 'Add Menu item',
          'modify-menu-title': 'Modify or Delete Menu Item',
          'menu-td-name': 'Name',
          'menu-td-desc': 'Description',
          'menu-item-delete': 'Delete',
          'menu-item-modify': 'Change',
          'menu-name-fi': 'In Finnish',
          'menu-name-en': 'In English',
          'menu-price': 'Price',
        },
        orders: {
          'title': 'Orders',
          'id': 'ID:',
          'date': 'Date:',
          'status': 'Status:',
          'total': 'Total:',
          'price-per-product': 'Price:',
          'your-products': 'Your Products:',
          'view': 'View',
          'delete': 'Delete',
          'address': 'Address',
          'view-more': 'View More',
          'view-less': 'View Less',
          'show-more': 'Show More',
          'order-again': 'Order Again',
          'close': 'Close',
          'personal-info': 'Personal Information',
          'name': 'Name',
          'email': 'Email',
          'phone': 'Phone',
          'undefined': 'Not specified',
          'latest-order': 'Latest Order',
          'time': 'Time:',
          'manage': 'Manage Order',
          'titlew': "Update Order Status",
          'paragraph': "Update status for order #",
          'cancel': "Cancel",
          'save': "Save",
        },
        ordersForm: {
          'your-order': 'Your Order',
          'information': 'Personal Information',
          'name': 'Name:',
          'address': 'Address:',
          'email': 'Email:',
          'phone': 'Phone:',
          'firstName-input': 'Enter your first name',
          'lastName-input': 'Enter your last name',
          'address-input': 'Enter your address',
          'email-input': 'Enter your email',
          'phone-input': 'Enter your phone number',
          'checkout': 'Checkout',
          'total-price': 'Total Price:',
        },
        shoppingCart: {
          "shopping-cart": "Shopping Cart",
          "empty-cart": "Your cart is empty.",
          "add": "Add",
          "remove": "Remove",
          "total": "Total:",
          "order-now": "Place order",
          "close": "Close",
          "clear-cart": "Empty Cart"
        },
        menuUrl: {
          "menuUrl": "en",
        },
        payment: {
          "view-order": "View Order",
          "thank-you": "Thank you for your purchase.",
          "pay-succ": "Payment Successful!",
          "pay-cancel": "Payment Canceled",
          "pay-error": "Your payment was not completed.",
          "pay-loading": "Loading order...",
          "pay-error-view": "Error: ",
          "order-nfound": "Order not found.",
          "your-order": "Your Order",
          "order-id": "Order ID:",
          "session": "Session:",
          "status": "Status:",
          "items": "Items:",
        }
      }
    },
    fi: {
      translations: {

        header: {
          "home": "Koti",
          "menu": "Ruokalista",
          "reservation": "Varaaminen",
          "about": "Meistä",
          "sign-in": "Kirjaudu Sisään",
          "sign-out": "Kirjaudu Ulos",
          "workhub": "Työtila",
          "search": "Haku",
          "profile": "Profiili",
          "search-placeholder": "Hae...",
        },

        footer: {
          "footer": "2025 Kebula. Kaikki oikeudet pidätetään",
        },

        homePage: {
          "welcome-message": 'Tervetuloa herkulliseen ravintolaamme',
          "slogan": 'Parhaat Kuuluisat Ruoat',
          "learn-more": "Lisätietoja",
          "trending-meals": "Trendaavat Ruoat",
          "view-more": "Näytä Lisää",
        },
        aboutPage: {
          "special-moments": "erityiset Hetket",
          "about-us": 'Meistä',
          "taste-perception": "Makuvaikutelma",
          "trad-modern": "Perinteinen & Moderni",
          "read-more": "LUE LISÄÄ",
        },
        menuPage: {
          "chefs-favorites": "KOKIN SUOSIKIT",
          "menu": "RUOKALISTA",
          "meals": "ATERIAT",
          "sides": "LISUKKEET",
          "drinks": "JUOMAT",
          "starters": "ALKURUOAT",
          "add-to-cart-prompt": "lisätty ostoskoriin!",
          "add-to-cart": "Lisää ostoskoriin"
        },
        loginPage: {},
        registerPage: {},
        reservationPage: {
          "book-table": "Varaa pöytä",
          "back": "Takaisin",
          "next": "Seuraava",
          "people-amount": "Kuinka monta teitä on?",
          "reservation-date": "Milloin haluatte tulla?",
          "select-day": "Valitse päivä",
          "selected-date": "Valittu päivä: ",
          "go-to-today": "Siirry Nykypäivään",
          "reservation-time": "Mihin aikaan haluatte tulla?",
          "pick-time": "Valitse kellonaika",
          "open-hours": "Ravintolamme on arkisin auki: ",
          "reservation-request": "Varauspyyntö",
          "confirm-details": "Vahvista varaustiedot alla:",
          "selected-time": "Valittu aika:",
          "people-count": "Ihmisten lukumäärä:",
          "no-date-selected": "Päivämäärää ei valittu",
          "no-time-selected": "Aikaa ei valittu",
          "confirm": "Lähetä Varauspyyntö",
          "contact-info-title": "Yhteystiedot",
          "name-label": "Nimi*",
          "name-placeholder": "Nimi",
          "phone-label": "Puhelin*",
          "phone-placeholder": "Puhelin",
          "email-label": "Sähköposti*",
          "email-placeholder": "Sähköposti",
          "comments-label": "Onko jotain, mitä meidän pitäisi tietää ennen kuin tulet?",
          "comments-placeholder": "Kirjoita kommenttisi tähän..."
        },
        profilePage: {
          "profile": 'Profiili',
          "profile-picture": 'Profiilikuva',
          "user-information": 'Käyttäjätiedot',
          "name": 'Nimi',
          "username": 'Käyttäjätunnus',
          "password": 'Salasana',
          "email": 'Sähköposti',
          "address": 'Osoite',
          "phone-number": 'Puhelinnumero',
          "view": 'Näytä',
          "upload": 'Lataa',
          "delete-user": 'Poista käyttäjä',
          "save": 'Tallenna',
          "cancel": 'Peruuta',
          "all-fields-required": 'Kaikki kentät ovat pakollisia',
          "current-password": 'Nykyinen salasana',
          "new-password": 'Uusi salasana',
          "confirm-password": 'Vahvista salasana',
          "change-password": 'Vaihda salasana',
          "passwords-do-not-match": 'Salasanat eivät täsmää',
          "delete-user-confirmation": 'Oletko varma, että haluat poistaa tilisi? Tätä toimintoa ei voi peruuttaa.',
          "delete-user-success": 'Käyttäjä poistettu onnistuneesti',
          "change-name": 'Vaihda etu- ja sukunimi',
          "name-length-error": 'Nimen on oltava vähintään 2 merkkiä pitkä',
          "first-name": 'Etunimi',
          "last-name": 'Sukunimi',
          "change-username": 'Vaihda käyttäjätunnus',
          "change-email": 'Vaihda sähköposti',
          "change-address": 'Vaihda osoite',
          "change-phone": 'Vaihda puhelinnumero',
          "save-img": 'Tallenna kuva',
          "order-history": 'Tilaukset',
          "order-id": 'ID',
          "order-date": 'Päivämäärä',
          "order-status": 'Tila',
          "order-total": 'Yhteensä',

        },
        workhubHeader: {
          'workhub': 'Työtila',
          'manage-menu': 'Muokkaa  menua',
          'orders': 'Tilaukset'
        },
        manageMenu: {
          'add-menu-name-fi': 'Nimi Suomeksi',
          'add-menu-name-en': 'Nimi Englanniksi',
          'add-menu-desc-fi': 'Kuvaus Suomeksi',
          'add-menu-desc-en': 'Kuvaus Englanniksi',
          'menu-item-price': 'Hinta',
          'menu-item-categories': 'Kategoriat',
          'menu-item-diets': 'Allergeenit',
          'menu-item-file': 'Kuva',
          'menu-item-submit': 'Lisää',
          'menu-item-button': 'Lisää kuva',
          "all-fields-required": 'Kaikki kentät pitää täyttää',
          'file-field-required': 'Kuvan lisääminen on pakollinen',
          'add-menu-title': 'Lisää Ruoka',
          'modify-menu-title': 'Muokkaa tai Poista ruoka',
          'menu-td-name': 'Nimi',
          'menu-td-desc': 'Kuvaus',
          'menu-item-delete': 'Poista',
          'menu-item-modify': 'Muuta',
          'menu-name-fi': 'Suomeksi',
          'menu-name-en': 'Englanniksi',
          'menu-price': 'Hinta',

        },
        orders: {
          'title': 'Tilaukset',
          'id': 'ID:',
          'date': 'Päivämäärä:',
          'status': 'Tila:',
          'total': 'Yhteensä:',
          'price-per-product': 'Hinta:',
          'your-products': 'Ostoksesi:',
          'view': 'Näytä',
          'delete': 'Poista',
          'view-more': 'Näytä lisää',
          'view-less': 'Näytä vähemmän',
          'show-more': 'Näytä lisää',
          'order-again': 'Tilaa uudelleen',
          'close': 'Sulje',
          'personal-info': 'Henkilökohtaiset tiedot',
          'name': 'Nimi',
          'email': 'Sähköposti',
          'phone': 'Puhelin',
          'address': 'Osoite',
          'undefined': 'Ei määritetty',
          'latest-order': 'Viimeisin tilaus',
          'time': 'Aika:',
          'manage': 'Muokkaa Tilausta',
          'titlew': "Päivitä tilauksen tilaa",
          'paragraph': "Päivitä tila tilaukselle #",
          'cancel': "Keskeytä",
          'save': "Tallenna",
        },
        ordersForm: {
          'your-order': 'Tilauksesi',
          'information': 'Henkilökohtaiset tiedot',
          'name': 'Nimi:',
          'address': 'Osoite:',
          'email': 'Sähköposti:',
          'phone': 'Puhelin:',
          'firstName-input': 'Kirjoita etunimesi',
          'lastName-input': 'Kirjoita sukunimesi',
          'address-input': 'Kirjoita osoitteesi',
          'email-input': 'Kirjoita sähköpostisi',
          'phone-input': 'Kirjoita puhelinnumerosi',
          'checkout': 'Maksamaan',
          'total-price': 'Yhteensä:',
        },
        shoppingCart: {
          "shopping-cart": "Ostoskori",
          "empty-cart": "Tyhjää täynnä",
          "add": "Lisää",
          "remove": "Poista",
          "total": "Summa:",
          "order-now": "Tilaamaan",
          "close": "Sulje",
          "clear-cart": "Tyhjennä ostoskori"
        },
        menuUrl: {
          "menuUrl": "fi",
        },
        payment: {
          "view-order": "Näytä tilaus",
          "thank-you": "Kiitos tilauksesta",
          "pay-succ": "Tilaus hyväksytty",
          "pay-cancel": "Tilaus Keskeytetty",
          "pay-error": "Maksutapahtuma keskeytetty",
          "pay-loading": "Ladataan tilausta...",
          "pay-error-view": "Virhe: ",
          "order-nfound": "Tilausta ei löytynyt.",
          "your-order": "Tilauksesi",
          "order-id": "Tilausnumero:",
          "session": "Tapahtuma:",
          "status": "Tila:",
          "items": "Tuotteet:",
        }
      }
    }
  },
});

export default i18n;
